---
include: https://raw.githubusercontent.com/hassio-addons/organization/master/gitlabci/addon.yml

variables:
  ADDON_GITHUB_REPO: "drakosha/addon-influxdb"
  ADDON_SLUG: "influxdb"
  ADDON_TARGET: "influxdb"

  ADDON_ARMHF: "false"
  ADDON_LEGACY_TAGS: "true"

  ADDON_AARCH64_BASE: "hassioaddons/ubuntu-base-aarch64:4.0.0"
  ADDON_AMD64_BASE: "hassioaddons/ubuntu-base-amd64:4.0.0"
  ADDON_ARMV7_BASE: "hassioaddons/ubuntu-base-armv7:4.0.0"
  ADDON_I386_BASE: "hassioaddons/ubuntu-base-i386:4.0.0"
