---
include: https://raw.githubusercontent.com/hassio-addons/organization/master/gitlabci/addon.yml

variables:
  ADDON_GITHUB_REPO: "drakosha/addon-influxdb"
  ADDON_SLUG: "influxdb"
  ADDON_TARGET: "influxdb"

  ADDON_ARMHF: "false"

  ADDON_AARCH64_BASE: "hassioaddons/debian-base-aarch64:3.2.0"
  ADDON_AMD64_BASE: "hassioaddons/debian-base-amd64:3.2.0"
  ADDON_ARMV7_BASE: "hassioaddons/debian-base-armv7:3.2.0"
  ADDON_I386_BASE: "hassioaddons/debian-base-i386:3.2.0"
